<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContratRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContratRepository extends EntityRepository
{
    public function findLastRanking()
    {
        $firstDay = new \DateTime("first day of last month");
        $lastDay = new \DateTime("last day of last month");
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p.nom,p.agence,SUM(c.valorisation+c.frais) as chiffre_affaire,COUNT(c.id) as tot_contrats '
              . 'FROM AppBundle:Contrat c '
              . 'JOIN c.commerciaux p WHERE p.id = c.commerciaux AND '
              . "c.date BETWEEN '".$firstDay->format('Y-m-d 00:00:00')."' AND '".$lastDay->format('Y-m-d 23:59:59')."' "
              . 'GROUP BY c.commerciaux '
              . 'ORDER BY chiffre_affaire DESC'
              
            )
            ->getResult();
    }
    public function findLastRankingByAgency()
    {
        $firstDay = new \DateTime("first day of last month");
        $lastDay = new \DateTime("last day of last month");
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p.agence,SUM(c.valorisation+c.frais) as chiffre_affaire,COUNT(c.id) as tot_contrats '
              . 'FROM AppBundle:Contrat c '
              . 'JOIN c.commerciaux p WHERE p.id = c.commerciaux AND '
              . "c.date BETWEEN '".$firstDay->format('Y-m-d 00:00:00')."' AND '".$lastDay->format('Y-m-d 23:59:59')."' "
              . 'GROUP BY p.agence '
              . 'ORDER BY chiffre_affaire DESC'
              
            )
            ->getResult();
    }
    
}
